<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="description"content="Alguma descrição">
        <meta name="keywords"content="programação, css, html">
        <meta name="author" content="Kevyn e Kethellyn">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!--iSSO AQUI É WILTON FAZENDO PROGRAMAÇÃO-->
        <title>Meu primeiro HTML</title>
        <link rel="shortcut icon" href="fla.jfif" type="image/x-icon">
        <STYle>
            body {
                background-color: rgba(138, 33, 121,0.723);
                color: white;
            }
        </STYle>
    </head>

    <body>
        <h1> Hello World</h1>
        <p>Olá Filhos</p>
        <p> AMO VOCÊS</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quas dolor reiciendis hic sed fuga sunt, molestias, nesciunt 
        laborum similique eligendi fugiat asperiores aliquid corrupti, 
        nam temporibus eum facere impedit reprehenderit?</P>

        <hr>

        <h1>Links</h1>

        <a href="https://www.globo.com"title="site da Globo">Acesse</a>
        <a href="https://www.instagram.com" target="_blank">insta</a>
        <a href="mailto:exemplo@mail.com"> Me mande uma email</a>
        <a href="tel:+5598123456789">Me ligue</a>

    </body>
</html>